server.port=9000
spring.security.cors.configurationSource.allowCredentials=true
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/projekt?authSource=admin
security.basic.enabled=false


logging.level.org.springframework.security=DEBUG


spring.security.cors.configurationSource.allowedOrigins=http://localhost:5173
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.exposedHeaders=Autoryzacja
spring.security.cors.configurationSource.maxAge=3600

jwt.secret=48AKIMxao+Wem3T2+SIYzZ+gNjiFTFmZesEFNsHp2f0=

