spring.application.name=Movie-RestApi
server.port=9000
spring.security.cors.configurationSource.allowCredentials=true
spring.data.mongodb.uri=${DB_URL}
security.basic.enabled=false
spring.security.user.name=${DB_USERNAME}
spring.security.user.password=${DB_PASSWORD}